# abstract-delay

./: README.md
.github/workflows/: build.yml
src/: abstract-delay.sln
src/AbstractDelay/: AbstractDelay.csproj  DelaySimulator.cs  IDelay.cs  NoDelay.cs  TaskDelay.cs
src/AbstractTime/: AbstractDelay.csproj  IDelay.cs  NoDelay.cs  TaskDelay.cs
