<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Gravitome.AbstractDelay</AssemblyName>
    <RootNamespace>Gravitome.AbstractDelay</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Justin Schwartz</Authors>
    <PackageProjectUrl>https://github.com/schwjm/abstract-delay</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/schwjm/abstract-delay.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Offers a simple interface to wrap Task.Delay, allowing tests to simulate time passage without spinning.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Gravitome.AbstractDelay.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
